# api_livros_java

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/gabriel/api_livros/: ApiLivrosApplication.java
src/main/java/com/gabriel/api_livros/api/: LivrosApi.java
src/main/java/com/gabriel/api_livros/config/: SwaggerConfig.java
src/main/java/com/gabriel/api_livros/dto/: LivroDTO.java
src/main/java/com/gabriel/api_livros/facade/: LivrosFacade.java
src/main/java/com/gabriel/api_livros/livros/api/: LivrosApi.java  TarefasApi.java
src/main/java/com/gabriel/api_livros/livros/dto/: LivroDTO.java  TarefaDTO.java
src/main/java/com/gabriel/api_livros/livros/facade/: LivrosFacade.java  TarefasFacade.java
src/main/java/com/gabriel/api_livros/livros/repository/: LivroRepository.java
src/main/java/com/gabriel/api_livros/model/: Livro.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/gabriel/api_livros/: ApiLivrosApplicationTests.java
